<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Lock</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>404! Not Found.</h1>
    <button onclick="goBack(this)">Go Back</button>
    <script>
        const goBack = () => history.back();
    </script>
</body>

</html>